{
  "name": "rescue-bot-workers",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.49",
    "@ai-sdk/openai": "4.0.50",
    "ai": "7.0.83",
    "hono": "4.13.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "5.20260827.1",
    "@types/node": "26.4.1",
    "pg": "^8.23.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "wrangler": "^4.126.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "ws": "^8.20.1"
  }
}
