{
  "name": "rescue-bot-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:widget && vite",
    "build": "npm run build:widget && vite build && cp widget-dist/widget.js dist/widget.js && cp widget-example.html dist/demo.html",
    "build:widget": "vite build --mode widget && mkdir -p public && cp widget-dist/widget.js public/widget.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.4.0",
    "marked": "^18.0.2"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
